*, ::before, ::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  height: 100vh;
  font-family: 'Roboto', sans-serif; }

.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  height: 100vh;
  background-color: #fff;
  position: fixed;
  inset: 0;
  z-index: 100;
  opacity: 0.8;
  animation: disappearLoader 3s forwards; }

.loader {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 7px solid transparent;
  border-top-color: #99E2D0;
  animation: spin 2s linear infinite; }

.loader::before, .loader::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 7px solid transparent; }

.loader::before {
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border-top-color: #9356DC;
  animation: spin 3s linear infinite; }

.loader::after {
  top: 25px;
  left: 25px;
  right: 25px;
  bottom: 25px;
  border-top-color: #FF79DA;
  animation: spin 1.5s linear infinite; }

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 400px; }
  header .localisation {
    margin-top: 20px;
    background: #eaeaea;
    width: 100%;
    height: 44px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row; }
    header .localisation .fa-location-dot {
      margin-right: 10px; }

.reservation {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  height: 260px;
  width: 100%;
  text-align: center;
  background: #f6f6f6; }
  .reservation h1 {
    font-size: 24px;
    width: 80%; }
  .reservation p {
    font-family: normal; }
  .reservation button {
    border-radius: 60px;
    font-weight: bold;
    color: white;
    height: 50px;
    width: 70%;
    max-width: 240px;
    border: none;
    background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
    background: -o-linear-gradient(#FF79DA, #9356DC);
    background: linear-gradient(#FF79DA, #9356DC);
    -webkit-box-shadow: 2px 2px 8px -3px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 2px 8px -3px rgba(0, 0, 0, 0.75);
    cursor: pointer;
    margin-bottom: 20px; }
    .reservation button a {
      text-decoration: none;
      color: white;
      font-weight: 550; }

.reservation button:hover {
  opacity: 0.8; }

.fonctionnement {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column; }
  .fonctionnement h2 {
    width: 80%; }
    @media screen and (min-width: 450px) {
      .fonctionnement h2 {
        text-align: center; } }
  .fonctionnement div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 80%;
    max-width: 400px;
    height: 60px;
    padding: 10px;
    border-radius: 15px;
    border: none;
    background: #f6f6f6;
    -webkit-box-shadow: 2px 2px 8px -3px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 2px 8px -3px rgba(0, 0, 0, 0.75);
    max-width: 300px;
    position: relative; }
    .fonctionnement div a {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: row;
      text-decoration: none;
      color: black;
      font-weight: 550;
      position: relative;
      width: 100%; }
      .fonctionnement div a i {
        color: grey; }

.fonctionnement div:hover {
  background-color: rgba(147, 86, 220, 0.2); }
  .fonctionnement div:hover i {
    color: #9356DC; }

.mini-circle {
  position: absolute;
  left: -10px;
  background: #9356DC;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: initial; }

.cards-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  height: auto;
  padding: 40px 0;
  background: #f6f6f6; }
  .cards-container h2 {
    width: 80%;
    margin-bottom: 20px; }
    @media screen and (min-width: 450px) {
      .cards-container h2 {
        text-align: center; } }
  .cards-container img {
    width: 100%;
    height: 160px;
    border-radius: 10px 10px 0 0;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center; }

.card {
  margin: 10px auto;
  height: 30%;
  width: 80%;
  max-width: 400px;
  position: relative; }
  .card .bloc-new {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #1f8766;
    background: #99E2D0;
    padding: 5px;
    font-size: 14px; }

.info-cards {
  display: flex;
  align-items: initial;
  justify-content: initial;
  flex-direction: column;
  background: white;
  border-radius: 0 0 10px 10px;
  height: 60px;
  position: relative;
  margin-top: -5px;
  padding: 5px;
  line-height: 25px; }
  .info-cards img {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 15px;
    top: 15px; }
  .info-cards a {
    text-decoration: none;
    color: black; }
    .info-cards a:visited {
      color: black; }

.info-cards .fa-heart {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 18px;
  cursor: pointer;
  pointer-events: stroke; }

.info-cards .fa-solid {
  color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
  background-image: -o-linear-gradient(#9356DC, #FF79DA);
  background-image: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
  opacity: 0;
  -webkit-transition: opacity 0.7s;
  -o-transition: opacity 0.7s;
  transition: opacity 0.7s; }

.info-cards:active .fa-solid {
  opacity: 1; }

.info-cards h3 {
  font-weight: 400;
  font-size: 18px; }

.info-cards p {
  font-family: normal; }

footer {
  background: #363636;
  padding-left: 15px;
  padding-top: 10px;
  font-family: 'Shrikhand', cursive;
  color: white;
  margin-bottom: 5px;
  height: 160px; }
  footer h2 {
    font-size: 18px;
    margin-bottom: 5px; }
  footer .contact {
    display: flex;
    align-items: initial;
    justify-content: space-around;
    flex-direction: column;
    text-decoration: none;
    color: white;
    font-size: small;
    height: 80%; }
    @media screen and (min-width: 1024px) {
      footer .contact {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column; } }
    footer .contact a {
      color: white;
      font-family: Roboto ,sans-serif;
      text-decoration: none; }
    footer .contact i {
      margin-right: 5px; }

@keyframes disappearLoader {
  from {
    transform: translateY(0); }
  to {
    transform: translateY(-1000px); } }
@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

/*# sourceMappingURL=style.css.map */
